APP_NAME=HardSpace
APP_ENV=local
APP_KEY=base64:hH7lEVEq35zgdQfZ07QyTejIfpxiSCjsMsjHyKHpoHc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hardspace
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN = sandbox0a344c463a4e406eaf6aa535bac6126a.mailgun.org
MAILGUN_SECRET = 1bfe6287edaa9879c23e367cc58716b8-52d193a0-7e01f585

TWILIO_SID=AC13ffa99140b3f1aea82464337a00a135
TWILIO_AUTH_TOKEN=bc60d9d78e61313a2442068894d0f73b
TWILIO_VERIFY_SID=VA30ca82e29d61486a00ff82ec94322e08
TWILIO_FROM=+15855655115


AFRICASTALKING_USERNAME = sandbox
AFRICASTALKING_API_KEY = 11aebed6f6d44ddd0e6b8537435ccb882f03560e113cb4619f1ab37e193d3d9f

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
